# ExtendedCompiler

./: .gitignore  ExtendedCompiler.sln
.azure/: pipeline.yml
.github/workflows/: main.yml
ExtendedCompiler/: ExtendedCompiler.csproj  ExtendedCompiler.xml  Program.cs
ExtendedCompiler/Extensions/: FieldOf.cs  MethodOf.cs
