<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>ExtendedCompiler</Title>
	  <Description>A post build weaver that enhance the C# experience</Description>
	  <Authors>QuentinE</Authors>
	  <Version>0.0.1</Version>
    <TargetFrameworks>net5.0</TargetFrameworks>
	  <LangVersion>preview</LangVersion>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>
  
</Project>
