<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Title>ExtendedCompiler</Title>
	  <Description>A post build weaver that enhance the C# experience</Description>
	  <Authors>QuentinE</Authors>
	  <Version>0.0.1</Version>
    <TargetFrameworks>net5.0</TargetFrameworks>
	  <LangVersion>preview</LangVersion>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**" target="Content"></Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set outputBinaryPath=&quot;$(TargetDir)&quot;&#xD;&#xA;if not x%25outputBinaryPath:net35=%25==x%25outputBinaryPath%25 xcopy /Y %25outputBinaryPath%25 &quot;$(ProjectDir)content\ExtendedCompilerBinary\&quot;" />
  </Target>
  
</Project>
